{
	"name": "starter-template",
	"version": "1.0.0",
	"description": "Starter template for express app",
	"main": "server.js",
	"scripts": {
		"start": "NODE_ENV=production node server",
		"dev": "nodemon server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThenmozhiGit/node-starter-template.git"
	},
	"author": "Thenmozhi Poyyamozhi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ThenmozhiGit/node-starter-template/issues"
	},
	"homepage": "https://github.com/ThenmozhiGit/node-starter-template#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4"
	}
}
